<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,600,600i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,700,700i" rel="stylesheet">
<style>
.text_cell_render {
font-style: regular;
font-family: 'Fira Sans', sans-serif;
display: block;
}
/*font-weight: 200;*/
/*text-align: left;
line-height: 100%;
display: block;
}*/
.text_cell_render h1 {
/*font-size: 24pt;*/
font-family: 'Titillium Web', sans-serif;
font-weight: bold;
margin-bottom: 0.1em;
margin-top: 0.5em;
color:#4a4a4a;
}

.reveal h1 {
font-family: 'Titillium Web', sans-serif;
/*font-size: 24pt;*/
font-weight: bold;
margin-bottom: 0.1em;
margin-top: 0.5em;
color:#4a4a4a;
}
.text_cell_render h2 {
/*font-size: 21pt;*/
    font-family: 'Titillium Web', sans-serif;
margin-bottom: 0.1em;
margin-top: 0.3em;
color:#595959;
}
.text_cell_render h3 {
    font-family: 'Titillium Web', sans-serif;
/*font-size: 19pt;*/
margin-bottom: 0.1em;
margin-top: 0.3em;
color:#595959;
}
.text_cell_render h4 {
    font-family: 'Titillium Web', sans-serif;
/*font-size: 17pt;*/
margin-bottom: 0.1em;
margin-top: 0.3em;
color:#595959;
}
.text_cell_render h5 {
    font-family: 'Titillium Web', sans-serif;
/*font-size: 15pt;*/
margin-bottom: 0.1em;
margin-top: 0.3em;
color:#595959;
}
div.text_cell_render{
line-height: 120%;
font-size: 100%;
font-weight: 400;
text-align: justify;
margin-left:0em;
margin-right:0em;
}
.reveal div.text_cell_render{
line-height: 120%;
font-size: 74%;
font-weight: 400;
text-align: justify;
margin-left:0em;
margin-right:0em;
}

.reveal h2 {
font-family: 'Titillium Web', sans-serif;
/*font-size: 24pt;*/
font-weight: bold;
margin-bottom: 0.1em;
margin-top: 0.5em;
color:#595959;
}
.reveal h3 {
font-family: 'Titillium Web', sans-serif;
/*font-size: 24pt;*/
font-weight: bold;
margin-bottom: 0.1em;
margin-top: 0.5em;
color:#595959;
}
.reveal h4 {
font-family: 'Titillium Web', sans-serif;
font-weight: bold;
margin-bottom: 0.1em;
margin-top: 0.5em;
color:#595959;
}
.reveal .code_cell {
    font-size: 92%;
}
.reveal code {
font-family: 'Inconsolata', monospace;
}
.reveal pre {
font-family: 'Inconsolata', monospace;
}
code {
font-family: 'Inconsolata', monospace;
}
pre {
font-family: 'Inconsolata', monospace;
}
.CodeMirror{
font-family: "Inconsolata", monospace;
}
</style>
